In [89]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df = pd.read_csv('data.csv')
for i in list(df.columns):
  df[i]= label_encoder.fit_transform(df[i])


df.drop_duplicates(inplace=True)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,22,7,2671,9,12,4,1,1,4,1,25,0,39,39,0
1,33,6,2926,9,12,2,4,0,4,1,0,0,12,39,0
2,21,4,14086,11,8,0,6,1,4,1,0,0,39,39,0
3,36,4,15336,1,6,2,6,0,2,1,0,0,39,39,0
4,11,4,19355,9,12,2,10,5,2,0,0,0,39,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,4,16528,7,11,2,13,5,4,0,0,0,37,39,0
32557,23,4,8080,11,8,2,7,0,4,1,0,0,39,39,1
32558,41,4,7883,11,8,6,1,4,4,0,0,0,39,39,0
32559,5,4,12881,11,8,4,1,3,4,1,0,0,19,39,0
32560,35,5,17825,11,8,2,4,5,4,0,108,0,39,39,1

In [90]:
import numpy as np
from scipy import stats
df = df[(np.abs(stats.zscore(df)) < 3).all(axis=1)]
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,22,7,2671,9,12,4,1,1,4,1,25,0,39,39,0
1,33,6,2926,9,12,2,4,0,4,1,0,0,12,39,0
2,21,4,14086,11,8,0,6,1,4,1,0,0,39,39,0
3,36,4,15336,1,6,2,6,0,2,1,0,0,39,39,0
5,20,4,17700,12,13,2,4,5,4,0,0,0,39,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,5,4,18560,15,9,4,11,1,4,1,0,0,39,39,0
32556,10,4,16528,7,11,2,13,5,4,0,0,0,37,39,0
32557,23,4,8080,11,8,2,7,0,4,1,0,0,39,39,1
32558,41,4,7883,11,8,6,1,4,4,0,0,0,39,39,0
32559,5,4,12881,11,8,4,1,3,4,1,0,0,19,39,0

In [92]:
Y = df['salary']
Y

0        0
1        0
2        0
3        0
5        0
        ..
32555    0
32556    0
32557    1
32558    0
32559    0
Name: salary, Length: 26717, dtype: int64

In [26]:
len(df.columns)

15

In [93]:
X = df.iloc[:,0:14]
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country
0,22,7,2671,9,12,4,1,1,4,1,25,0,39,39
1,33,6,2926,9,12,2,4,0,4,1,0,0,12,39
2,21,4,14086,11,8,0,6,1,4,1,0,0,39,39
3,36,4,15336,1,6,2,6,0,2,1,0,0,39,39
5,20,4,17700,12,13,2,4,5,4,0,0,0,39,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,5,4,18560,15,9,4,11,1,4,1,0,0,39,39
32556,10,4,16528,7,11,2,13,5,4,0,0,0,37,39
32557,23,4,8080,11,8,2,7,0,4,1,0,0,39,39
32558,41,4,7883,11,8,6,1,4,4,0,0,0,39,39
32559,5,4,12881,11,8,4,1,3,4,1,0,0,19,39

In [100]:
len(Y)

26717

In [86]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [94]:
from sklearn.ensemble import HistGradientBoostingClassifier

clf = HistGradientBoostingClassifier(max_iter=100).fit(X_train, y_train)
clf.score(X_test, y_test)

0.8696219035202086

In [112]:
from sklearn.svm import SVC
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

# clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))
# clf.fit(X_train, y_train)
pipe = Pipeline(steps=[('scaler', StandardScaler()), ('svm_clf', SVC(C=10, gamma=5))])
pipe.fit(X_train, y_train)
pipe.score(X_test, y_test)

0.817511625269366

In [120]:
from sklearn.metrics import f1_score,accuracy_score
print(pipe)
model_list = [pipe,]
for model in model_list:
    y_pred = model.predict(X_test)
    print(f1_score(y_test, y_pred, average='weighted'))
    print('accuracy',accuracy_score(y_test,y_pred))

Pipeline(steps=[('scaler', StandardScaler()), ('svm_clf', SVC(C=10, gamma=5))])
0.788723018958491
accuracy 0.817511625269366

In [119]:
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)
# Create pipeline for training
rbf_kernel_svm_clf = Pipeline([
	("scaler", StandardScaler()),
	("svm_clf", SVC(kernel="rbf", gamma='auto', C=10))
])
rbf_kernel_svm_clf.fit(X_train, y_train)
rbf_kernel_svm_clf10 = Pipeline([
	("scaler", StandardScaler()),
	("svm_clf", SVC(C=1, kernel='poly', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache_size=200, class_weight=None, verbose=False, max_iter=- 1, decision_function_shape='ovr', break_ties=False, random_state=None))
])
rbf_kernel_svm_clf10.fit(X_train, y_train)
# Plot the model overall prediction
# fig, axes = plt.subplots(ncols=2, figsize=(10.5, 4), sharey=True)
# plt.sca(axes[0])
# plot_predictions(rbf_kernel_svm_clf, [-1.5, 2.5, -1, 1.5])
# plot_dataset(X_train, y_train)
# plt.title(r"$gamma=5, C=0.001$", fontsize=18)
# plt.sca(axes[1])
# plot_predictions(rbf_kernel_svm_clf10, [-1.5, 2.5, -1, 1.5])
# plot_dataset(X_train, y_train)
# plt.title(r"$gamma=5, C=10$", fontsize=18)
# plt.show()

from sklearn.metrics import f1_score,accuracy_score
model_list = [rbf_kernel_svm_clf,rbf_kernel_svm_clf10]
for model in model_list:
    y_pred = model.predict(X_test)
    print(f1_score(y_test, y_pred, average='weighted'))
    print('accuracy',accuracy_score(y_test,y_pred))

0.836100881223455
accuracy 0.8491550413973007
0.8285006510708253
accuracy 0.8450720199614381

Pipeline(steps=[('scaler', StandardScaler()), ('svm_clf', SVC(C=10, gamma=5))])

0.788723018958491
accuracy 0.817511625269366